@import url("./styles.css");

header {
  display: flex;
  justify-content: space-between;
}

ul.genres-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

ul.genres-game-list {
  display: grid;
  gap: 10px;
}

ul.genres-game-list > li {
  list-style: none;
  border: 1px solid var(--clr-light-gray);
  border-radius: 3px;
  background-color: var(--clr-white);
  padding: 1rem 2rem;
}

div.genre-edit {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 425px) {
  ul.genres-list {
    grid-template-columns: 1fr;
  }

  div.genre-edit {
    flex-direction: column;
    gap: 10px;
  }
}
